binutils-2.32-1-mingw32-bin.tar.xz
binutils-2.32-1-mingw32-lang.tar.xz
gcc-c++-9.2.0-1-mingw32-20200111-1-bin.tar.xz
gcc-core-9.2.0-1-mingw32-20200111-1-bin.tar.xz
gettext-0.18.3.2-2-mingw32-bin.tar.xz
gmp-6.1.2-3-mingw32-dev.tar.xz
libasprintf-0.18.3.2-2-mingw32-dll-0.tar.xz
libatomic-9.2.0-1-mingw32-20200111-1-dll-1.tar.xz
libcharset-1.14-4-mingw32-dll-1.tar.xz
libgcc-9.2.0-1-mingw32-20200111-1-dll-1.tar.xz
libgettextpo-0.18.3.2-2-mingw32-dll-0.tar.xz
libgmp-6.1.2-3-mingw32-dll-10.tar.xz
libgomp-9.2.0-1-mingw32-20200111-1-dll-1.tar.xz
libiconv-1.14-4-mingw32-bin.tar.xz
libiconv-1.14-4-mingw32-dll-2.tar.xz
libiconv-1.14-4-mingw32-lang.tar.xz
libintl-0.18.3.2-2-mingw32-dll-8.tar.xz
libisl-0.21-1-mingw32-dll-15.tar.xz
libmpc-1.1.0-1-mingw32-dll-3.tar.xz
libmpfr-4.0.2-1-mingw32-dll-6.tar.xz
libquadmath-9.2.0-1-mingw32-20200111-1-dll-0.tar.xz
libssp-9.2.0-1-mingw32-20200111-1-dll-0.tar.xz
libstdc++-9.2.0-1-mingw32-20200111-1-dll-6.tar.xz
mingwrt-5.1.1-mingw32-dev.tar.xz
pthreads-GC-w32-2.10-mingw32-pre-20160821-1-dll-3.tar.xz
w32api-5.1.1-mingw32-dev.tar.xz
zlib-1.2.11-1-mingw32-dll.tar.xz
